<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aff7bfd222.js" crossorigin="anonymous"></script>
    <title>FAQS</title>
    <style>
        body {
          background: #e8e8e8;
        }
        .form-area {
          padding-top: 7%;
        }
        .row.single-form {
          box-shadow: 0 2px 20px -5px rgba(0,0,0,0.5);
        }
        .left {
          background: #0F2E66;
          padding: 200px 98px;
        }
        .left h3 {
          font-family: poppins;
          color: #fff;
          font-weight: 700;
          font-size: 40px;
        }
        .left h3 span {
          font-weight: 100;
        }
        .single-form{
            background: #fff;
        }
        .right {
          padding: 70px 100px;
          position: relative;
        }
        .right i {
          position: absolute;
          font-size: 80px;
          left: -27px;
          top: 40%;
          color: #fff;
        }
        .text-font {
          color: #0F2E66;
        }
        .form-control {
          border: 2px solid #0F2E66;
        }
        .right button {
          border: none;
          border-radius: 0;
          background: #0F2E66;
          width: 180px;
          color: #fff;
          padding: 15px 0;
          display: inline-block;
          font-size: 16px;
          margin-top: 20px;
          cursor: pointer;
        }
        .right button:hover{
            background-color: #0F2E66;
        }
        .navbar {
            background-color: #081C46; 
            height: 40px;
        }
        a {
            text-decoration: none;
        }


        /*responsive*/

        @media (min-width:768px) and (max-width:991px){
            .right i {
          top: -52px;
          transform: rotate(90deg);
          left: 50%;
        }
        }

        @media (max-width:767px){
            .left {
          padding: 90px 15px;
          text-align: center;
        }
        .left h3 {
          font-size: 25px;
        }
        .right {
          padding: 25px;
        }
        .right i {
          top: -52px;
          transform: rotate(90deg);
          left: 46%;
        }
            .right button {
          width: 150px;
          padding: 12px 0;
        }
            
        }
    </style>
<!-- Start of Async Drift Code -->
<script>
"use strict";

!function() {
  var t = window.driftt = window.drift = window.driftt || [];
  if (!t.init) {
    if (t.invoked) return void (window.console && console.error && console.error("Drift snippet included twice."));
    t.invoked = !0, t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
    t.factory = function(e) {
      return function() {
        var n = Array.prototype.slice.call(arguments);
        return n.unshift(e), t.push(n), t;
      };
    }, t.methods.forEach(function(e) {
      t[e] = t.factory(e);
    }), t.load = function(t) {
      var e = 3e5, n = Math.ceil(new Date() / e) * e, o = document.createElement("script");
      o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + n + "/" + t + ".js";
      var i = document.getElementsByTagName("script")[0];
      i.parentNode.insertBefore(o, i);
    };
  }
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('7hdg35zm5i7g');
</script>
<!-- End of Async Drift Code -->
</head>
<body>
<header>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container-fluid justify-content-start">
      <a href="student.html" class="text-light ms-3 me-3"><i class="fa-solid fa-chevron-left"></i> Back</a>
    </div>
  </nav>
</header>
<!-- Navbar -->
<!--Section: FAQ-->
<section class="me-5 ms-5 mt-5">
    <h3 class="text-font text-center mb-4 pb-2 fw-bold">FAQs</h3>
    <p class="text-center mb-5">
      Find the answers for the most frequently asked questions below
    </p>
  
    <div class="row">
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-font"><i class="text-font far fa-paper-plane pe-2"></i> How do I log in to the CSPC online portal?</h6>
        <p>
            <ol class="list-group-numbered">
                <li class="list-group-item">Visit the SIAS CSPC Online Portal website and select your user type.</li>
                <li class="list-group-item">Enter your Student ID and Password in the designated fields.</li>
                <li class="list-group-item">Click the <strong><u>Login</u></strong> button.</li>
              </ol>
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-font"><i class="fas fa-pen-alt text-font pe-2"></i>Who is allowed to log in and use the CSPC SIAS online portal?</h6>
        <p>
          The <strong>CSPC SIAS Online Portal</strong> is exclusively for CSPC students, instructors, administrators, parents, and admission applicants to log in and use.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-font"><i class="fas fa-user text-font pe-2"></i> How do I reset my password if I forget it?
        </h6>
        <p>
          To reset your password if you forget it, simply contact the CSPC MICT Center at <strong>mict@cspc.edu.ph.</strong> They will assist you in the password reset process.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-font"><i class="fas fa-rocket text-font pe-2"></i>What should I do if I encounter technical issues or errors while using the portal?
        </h6>
        <p>
            If you encounter technical issues or errors while using the portal, please be patient and wait for a moment as there may be ongoing maintenance. If the issue persists, you can also contact the CSPC MICT Center at mict@cspc.edu.ph for further assistance.
        </p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-font"><i class="fas fa-home text-font pe-2"></i>Are only current students able to access the SIAS online portal, or can alumni and faculty also log in?
        </h6>
        <p><strong>Unfortunately no.</strong> Only current students have access to the SIAS online portal.
          reason.</p>
      </div>
  
      <div class="col-md-6 col-lg-4 mb-4">
        <h6 class="mb-3 text-font"><i class="fas fa-book-open text-font pe-2"></i>Is it possible to access learning classroom activities through the CSPC SIAS Online portal?
        </h6>
        <p>
            No, you cannot use the CSPC SIAS Online portal to access learning classroom activities. Instead, you should use CSPC LEONS, which is available at <strong>https://leons.cspc.edu.ph/.</strong>
        </p>
      </div>
    </div>
    <div class="row-last">
      <div class="row justify-content-center">
          <div class="col-10 col-md-8 col-lg-6">
              <div class="row row-cols-1 row-cols-md-3 p-3">
                  <div class="col">
                      <i ></i>
                      <h4 class="fa-solid fa-phone text-font"> CALL US</h4>
                      <p>(054) 288-44-21 to 23</p>
                  </div>
                  <div class="col">
                      <h4 class="fa-solid fa-location-dot text-font"> LOCATION</h4>
                      <p>San Miguel, Nabua, Camarines Sur 4434 Philippines</p>
                  </div>
                  <div class="col">
                      <h4 class="fa-solid fa-envelope text-font"> EMAIL</h4>
                      <p>mict@cspc.edu.ph</p>
                  </div>
              </div>
          </div>
      </div>
    </div>
  
    </div>
    <div class="form-area mb-5">
      <div class="container">
          <div class="row single-form g-0">
              <div class="col-sm-12 col-lg-6">
                  <div class="left">
                      <h3><span>SEND US A MESSAGE</span> <br>AND WE WILL GET BACK TO YOU.</h3>
                  </div>
              </div>
              <div class="col-sm-12 col-lg-6">
                  <div class="right">
                     <i class="fa fa-caret-left"></i>
                      <form>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Your Name</label>
                          <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputEmail1" class="form-label">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Message</label>
                            <textarea type="password" class="form-control" id="exampleInputPassword1"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
    
  </section>
  
  <!--Section: FAQ-->
</body>
</html>