<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSPC SIAS Online Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aff7bfd222.js" crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/7.2.0/mdb.min.css" rel="stylesheet"/>
    <style>
        .navbar {
            background-color: #081C46; 
            height: 40px;
        }
        .welcome-message {
          color: #CCCCCC;
        }
        .header-bg {
          background-color: #0F2E66;
        }
        .footer-bg {
          background-color: #195189;
        }
        .center-content {
            display: flex;
        }
        .btn1 {
          margin-bottom: 100px;
        }
        .btn-outline-custom {
            color: #0F2E66;
            border-color: #0F2E66;
        }
        .btn-outline-custom:hover {
            color: #FFF;
            background-color: #0F2E66;
            border-color: #0F2E66;
        }
        .nav-link {
            color: #ADD8E6;
        }
    </style>
</head>
<body>
  <header>

    <!-- Jumbotron -->
    <div class="header-bg p-4">
      <div class="container p-5">
          <ul class="nav justify-content-center">
              <li class="nav-item me-5 ms-5">
                <a class="nav-link active" href="#">Transactions</a>
              </li>
              <li class="nav-item me-5 ms-5">
                <a class="nav-link" href="#">Reports</a>
              </li>
              <li class="nav-item me-5 ms-5">
                <a class="nav-link" href="#">Help</a>
              </li>
              <li class="nav-item me-5 ms-5">
                <a class="nav-link" href="#">Logout</a>
              </li>
          
          </ul>
      </div>
    </div>
  
    <!-- Jumbotron -->
    
  </header>
  
  <section style="background-color: #eee;">
    <div class="container py-5">
      <div class="row">
        <div class="col">
          <nav aria-label="breadcrumb" class="bg-body-tertiary rounded-3 p-3 mb-4">
            <ol class="breadcrumb mb-0">
              <li class="breadcrumb-item active" aria-current="page">Student Profile</li>
              <li class="breadcrumb-item"><a href="#"></a></li>
            </ol>
          </nav>
        </div>
      </div>
  
          <div class="card mb-4">
            <div class="card-body text-center">
              <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp" alt="avatar"
                class="rounded-circle img-fluid" style="width: 150px;">
              <h5 class="my-3">Juan Dela Cruz</h5>
              <p class="text-muted mb-1"><b>Course:</b> BS Computer Science</p>
              <p class="text-muted mb-4"><b>Student ID:</b> C23456789</p>
              <p class="text-muted mb-4"><b>CSPC Email Address:</b> judelacruz@my.cspc.edy.ph</p>
              <div class="d-flex justify-content-center mb-2">

              </div>
            </div>
          </div>
          
           
  </section>
  
  
  <footer class="footer-bg text-light text-center py-5">
    <div> 
      <p>Camarines Sur Polytechnic Colleges <br>Copyright 2024</p>
    </div>
  </footer>

</body>
</html>
