<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSPC SIAS Online Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/aff7bfd222.js" crossorigin="anonymous"></script>
    
    <style>
        .navbar {
            background-color: #081C46; 
            height: 40px;
        }
        .welcome-message {
          color: #CCCCCC;
        }
        .header-bg {
          background-color: #0F2E66;
        }
        .footer-bg {
          background-color: #195189;
        }
        .center-content {
            display: flex;
        }
        .btn1 {
          margin-bottom: 100px;
        }
        .btn-outline-custom {
            color: #0F2E66;
            border-color: #0F2E66;
        }
        .btn-outline-custom:hover {
            color: #FFF;
            background-color: #0F2E66;
            border-color: #0F2E66;
        }
    </style>
</head>
<body>
  <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container-fluid justify-content-end">
          <span class="text-light">SIAS Online 3.5.5.2</span>
        </div>
      </div>
    </nav>
    <!-- Navbar -->

    <!-- Jumbotron -->
    <div class="header-bg p-4">
      <h2 class="welcome-message start-0 m-3 mb-1 pt-5"><b>Welcome, CSPCeans!</b></h2>
      
    </div>
    <!-- Jumbotron -->
  </header>
  
  <div class="container">
    <!-- Logo and Text -->
    <div class="center-content text-center">
      <div class="container">
        <div class="row">
          <div class="col mt-3">
            <img src="images/Camarines_Sur_Polytechnic_Colleges_Logo-289x300.png" alt="Logo" width="100">
            <h4>Camarines Sur Polytechnic Colleges <br><small>Nabua, Camarines Sur</small><br><br><h2>SIAS ONLINE PORTAL</h2></h4>
          </div>
        </div>
      </div>
    </div>
    <!-- Logo and Text -->
    <!-- Buttons -->
    <div class="row justify-content-center">
      <div class="col-md-4">
        <div class="d-grid gap-3 mt-5">
          <a href="#" class="btn btn-outline-custom btn-lg" type="a">Administrator</a>
          <a href="#" class="btn btn-outline-custom btn-lg" type="a">Instructor</a>
          <a href="student.html" class="btn btn-outline-custom btn-lg" type="a">Student</a>
          <a href="#" class="btn1 btn btn-outline-custom btn-lg" type="a">Admission</a>
        </div>
      </div>
    </div>
    <!-- Buttons -->
  </div>

  
  
  <footer class="footer-bg text-light text-center py-5">
    <div> 
      <p>Camarines Sur Polytechnic Colleges <br>Copyright 2024</p>
    </div>
  </footer>
</body>
</html>
